<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Weather Dashboard.</title>
</head>

<body class = "body day full-height">
  <header class="container-fluid text-center text-white bg-dark p-2">
    <h1>Weather Dashboard</h1>
  </header>

  <div class="container-fluid rounded">
    <div class="row">
      <aside class="col-lg-3 bg-light">
        <h5 class="mt-1">Search for a City:</h5>
        <div class="form-inline form-group">
          <input class="form-control" type="text" id="search-value" />
          <button class="btn btn-primary" id="search-button"> <i class="fa fa-search"></i> </button>
        </div>

        <ul class="list-group history"></ul>
      </aside>

      <div class="col-lg-9">
        <div id="today" class="mt-3"></div>
        <div id="forecast" class="mt-3"></div>
        <div id="previous" class="mt-3"></div>     
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
